<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="index.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonathan Wolf</title>

  <!-- import the work sans font -->
  <linkpen source CDN built to make life easier for developers rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!-- Here is our main header that is used across all the pages of our website -->
  <div class="top-section">
    <nav>
      <ul>
        <li class="nav-bar-item">
          <a href="#main">Portfolio</a>
        </li>
        <li class="nav-bar-item">
          <a href="contact.html">Contact</a>
        </li>
        <div class="nav-bar-item nav-bar-icon">
          <a href="https://github.com/Jrwolf99" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </ul>
    </nav>

    <section class="intro">

      <div class="profile-img"></div>
      <div class="titles">
        <h4 class="website-introtext">Hi, I am</h4>
        <h1 class="website-title">Jonathan Wolf </h1>
        <h3 class="website-subtitle">&#9001 Software Developer &#9002 </h3>

      </div>

    </section>


  </div>
  <!-- Here is our page's main content -->
  <main id="main">
    <!-- It contains an article -->

    <h2 class="portfolio-title">Portfolio</h2>

    <section class="portfolio">


      <button type="button" class="collapsible">
        HTML5, CSS, JavaScript (Vanilla)
        <i class="fas fa-chevron-down rotate"></i>
      </button>
      <div class="content">

        <div class="project-card"><a href="https://github.com/Jrwolf99/Jrwolf99.github.io" target="_blank">
            <div class="project-card-img" style="background: URL('images/12.png') no-repeat; background-size: 100%;">
            </div>
            <div class="project-card-details">
              <h3>This Portfolio Website</h3>
              <br>
              <p>This website was designed with HTML5, CSS, and JavaScript. All code can be found on GitHub.</p>
            </div>
          </a>
        </div>

        <div class="project-card"><a href="https://focused-ptolemy-de45bc.netlify.app/" target="_blank">
            <div class="project-card-img" style="background: URL('images/6.png') no-repeat; background-size: 100%;">
            </div>
            <div class="project-card-details">
              <h3>This Day in History Application</h3>
              <br>
              <p>Designed and developed using HTML5, CSS, and JavaScript. Utilizes an API to retrieve facts in history.
              </p>
            </div>
          </a>
        </div>

        <div class="project-card"><a href="https://modest-turing-3ed0cf.netlify.app/" target="_blank">
            <div class="project-card-img"
              style="background: URL('images/pong1.png') no-repeat; background-size: 100%; background-position: top;">
            </div>
            <div class="project-card-details">
              <h3>Pong Game</h3>
              <br>
              <p>Designed and developed using HTML5, CSS, and JavaScript. Implemented animation and game mechanics
                through CSS and JavaScript.
              </p>
            </div>
          </a>
        </div>


      </div>

      <button type="button" class="collapsible">
        C/C++
        <i class="fas fa-chevron-down rotate"></i>
      </button>
      <div class="content">

        <div class="project-card"><a href="https://github.com/Jrwolf99/StatesGame" target="_blank">
            <div class="project-card-img" style="background: URL('images/3.png') no-repeat;"></div>
            <div class="project-card-details">
              <h3>States Quiz Game in Terminal</h3>
              <br>
              <p>Created using C language. This program is a quiz game designed to train you to memorize all 50 state
                capitals.</p>
            </div>
          </a>
        </div>


        <div class="project-card"><a href="https://github.com/Jrwolf99/Cache-Memory-Simulator" target="_blank">
            <div class="project-card-img" style="background: URL('images/4.png') no-repeat;"></div>
            <div class="project-card-details" style="margin-bottom: 30px;">
              <h3>A Cache Memory System Simulator in Terminal</h3>
              <br>
              <p>Created using C++ language. This program simulates how data moves throughout a
                cache and how the cache as more data is assigned to the cache memory.</p>
            </div>
          </a>
        </div>

      </div>

      <button type="button" class="collapsible">
        Additional Projects
        <i class="fas fa-chevron-down rotate"></i>
      </button>
      <div class="content">


        <div class="project-card"><a href="https://www.donnawolfviolin.com" target="_blank">
            <div class="project-card-img" style="background: URL('images/2.png') no-repeat; background-size: 100%;">
            </div>
            <div class="project-card-details">
              <h3>Donna Wolf Violinist Website</h3>
              <br>
              <p>Designed and created using Wordpress and Elementor Designer.</p>
            </div>
          </a>
        </div>

      </div>
    </section>
    <!-- the aside content can also be nested within the main content -->

  </main>
  <!-- And here is our main footer that is used across all the pages of our website -->
  <footer>
    <p>© Designed and Built by Jonathan Wolf using HTML5, CSS, and JavaScript</p>
  </footer>

  <script src="Collapsible.js"></script>

</body>

</html>